server {
    listen 443 ssl;
    server_name _;
    ssl_certificate     /etc/nginx/ssl/demo.github.actions+3.pem;
    ssl_certificate_key /etc/nginx/ssl/demo.github.actions+3-key.pem;
    location / {
        proxy_pass http://localhost:3000;
    }
}